# 1) Redirect all HTTP traffic on port 80 to HTTPS
server {
    listen 80;
    server_name thanosgis.me www.thanosgis.me;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# 2) HTTPS server block
server {
    listen 443 ssl;
    server_name thanosgis.me www.thanosgis.me;

    # SSL certificate settings
    ssl_certificate /etc/nginx/certs/live/thanosgis.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/thanosgis.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Change location from "/" to "/geoserver/"
    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
